# Chat_Application

./: .gitignore  README.md  pom.xml
src/main/java/app/chat/: ChatController.java  ChatDTO.java  ChatRestController.java  ChatService.java  MessageProcessingService.java
src/main/java/app/chat/controller/: ChatController.java  ChatRestController.java
src/main/java/app/chat/database/: ChatInformationEntity.java  ChatInformationRepository.java  ChatMemberEntity.java  ChatMemberRepository.java  UserIDChatIDCompositeKey.java
src/main/java/app/chat/dto/: MessageDTO.java  MessageType.java  TextMessageDTO.java  WebsocketMessageInterface.java
src/main/java/app/chat/exception/: ChatExistException.java
src/main/java/app/common/: EntityExistException.java  IdGenerator.java  PersistRepository.java  PersistRepositoryImpl.java  PersitRepositoryConfig.java  RestRequestSession.java
src/main/java/app/start/: Start.java
src/main/java/app/user/websocket/: WebSocketConfig.java
src/main/java/chat/app/chat/: MessageConsumer.java  MessageService.java
src/main/java/chat/app/security/: JwtTokenGeneratorImpl.java  SecurityAuthConfig.java  SecurityBeanConfig.java  SecurityConfig.java  SecurityPasswordEncoderBean.java  TokenGenerator.java
src/main/java/chat/app/user/: UserExistException.java  UserService.java  UserServiceAuthDTO.java
src/main/java/chat/app/websocket/: CustomHandshakeInterceptor.java  RabbitMQConfig.java  WebSocketConfig.java  WebSocketMessageHandler.java  WebSocketSessionManager.java
src/main/java/chatapp/config/: PersistRepositoryBeanConfig.java  PersitRepositoryConfig.java  RabbitMQConfig.java  SecurityAuthConfig.java  SecurityBeanConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/chatapp/dto/: AuthorizationType.java  ChatDTO.java  ChatInformationDTO.java  ChatMemberDTO.java  DeviceTokenDTO.java  EmailUserAuthorizationDTO.java  MessageDTO.java  MessageType.java  PhoneUserAuthorizationDTO.java  TextMessageDTO.java  TokenDTO.java  UserAuthorizationDTO.java  UserFinishRegistrationDTO.java  UserServiceAuthDTO.java  WebsocketMessageInterface.java
src/main/java/chatapp/exception/: ChatExistException.java  EntityExistException.java  UserExistException.java
src/main/java/chatapp/main/: Start.java
src/main/java/chatapp/security/: AuthSecurityFilter.java  CustomUserDetail.java  JwtAuthentication.java  JwtAuthenticationProvider.java  UserNamePasswordAuthentication.java  UsernamePasswordAuthenticationProvider.java
src/main/java/chatapp/service/: ChatService.java  JwtTokenGenerator.java  MessageConsumer.java  MessageService.java  UserService.java  WebSocketMessageHandler.java  WebSocketSessionManager.java
src/main/java/chatapp/util/: IdGenerator.java  RestRequestSession.java
src/main/java/chatapp/websocket/: CustomHandshakeInterceptor.java
src/main/resources/: application-datasource.properties.template  application-security.properties.template  application.properties.template
src/test/java/chatapp/config/: SecurityConfigTest.java
src/test/java/chatapp/controller/: AuthorizationControllerTest.java  ChatRestControllerTest.java
src/test/java/chatapp/service/: WebsocketMessageHandlerServiceTest.java
src/test/java/test1/: BasicAuthTest.java
(+50 files in other folders)
